{
  "name": "replate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INFO442C-WIN2024/RePlate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INFO442C-WIN2024/RePlate/issues"
  },
  "homepage": "https://github.com/INFO442C-WIN2024/RePlate#readme",
  "dependencies": {
    "react-scripts": "^5.0.1"
  }
}
